BOND CA CY 95.9 1.42
BOND CD CD 469.0 1.41
BOND CA CD 469.0 1.41
BOND CA CA 469.0 1.48
BOND C2 C2 95.9 1.54
BOND C2 C3 95.9 1.54
BOND CY NY 600.0 1.16
BOND CA C2 317.0 1.51

ANGLE C2 C2 C2 63.0 112.4
ANGLE C2 C2 C3 62.1 114.
ANGLE C3 C2 C3 62.1 114.
ANGLE CA CA CD 85.0 120
ANGLE CD CA CD 85.0 120
ANGLE CA CD CD 85.0 120
ANGLE CY CA CD 85.0 120
ANGLE CA CY NY 79.5 180.
ANGLE CD CA C2 70.0 120.
ANGLE CA C2 C2 63.0 112.4

VDW C2  -.0705 2.035 0. -.03525 2.035
VDW C3  -.1050 2.050 0. -.0525 2.050
VDW CA  -.0708 1.950 0. -.0354 1.950
VDW CD  -.0708 1.950 0. -.0354 1.950
VDW CY  -.0860 1.908 0. -.0430 1.908
VDW NY  -.1700 1.824 0. -.0850 1.824
